"""
对print函数的使用做一个增强:

    在默认情况下，print函数输出内容之后，会自动在内容未尾增加换行

    如果不希望末尾增加换行，可以在 print 函数输出内容的后面增加，end="…"
    其中“”中间可以指定 print 函数输出内容之后，继续希望显示的内容
    语法格式如下：

        print("* ", end="") # 向控制台输出内容结束之后，不会换行

        # 单纯的换行
        print("")

    end=""表示向控制台输出内容结束之后，不会换行
"""
print("*", end="---")
print("*")