"""
在控制台连续输出五行 * ，每一行星号的数量一次递增
*
* *
* * *
* * * *
* * * * *
"""
# 1. 定义一个计数器变量，从数字 1 开始，循环会比较方便
row = 1

# 2. 开始循环
while row <= 5:

    # 在循环内部在增加一个循环，实现每一行的星星打印
    # 1. 定义一个计数器变量，从数字 1 开始，循环会比较方便
    col = 1

    # 2. 开始循环
    while col <= row:
        print("* ", end="")

        # 3. 处理计数器
        col += 1
    # 每一行星星输出完后，增加一个换行
    print("")

    # 3. 处理计数器
    row += 1