"""
1.第一个Python程序
"""
print("我开始学习人工智能，未来无所畏惧，来日方长。张家荣")  # 在屏幕上打印出双引号内的内容
print()  # 换行

"""
2.功能：
        输出自己的姓名和年龄
  要求：
        使用变量接收用户输入的姓名和年龄，然后输出
"""
name = input("请输入您的姓名：")
age = input("请输入您的年龄：")

print("请确认您的姓名：{0}，年龄：{1}".format(name, age))
