"""
创建一个列表，用于存储同学姓名。
依次访问该列表中的元素。并且将老师和班主任的姓名添加至列表的开头和末尾。
将每个同学的姓名打印出来，并且添加一句问候语。
"""
listName = ['庄老师', '张三', '李四', '王五', '李老师']
for i in listName:
    if i == '庄老师' or i == '李老师':
        continue
    else:
        print("{0}，同学，您好，祝学业有成。".format(i))
