"""
1、上机题
    编写一个程序输出自己的姓名和年龄，要求使用变量接收用户输入的姓名和年龄，然后输出。
"""

while True:
    name = input("请输入您的姓名：")  # 变量name接收用户输入的姓名
    age = input("请输入您的年龄：")  # 变量age接收用户输入的年龄

    print("姓名：{0}，年龄：{1}".format(name, age))  # 打印用户输入的姓名和年龄在屏幕上